{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sentinel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/joshstubbington/Documents/sentinel",
      "port": 5173
    }
  ]
}
